
--- administration-linux.md ---
<li><a href="#unite1">1. Introduction & Arborescence</a>
                <ol>
                    <li><a href="#intro-theory">La philosophie Linux</a></li>
                    <li><a href="#intro-concept">Navigation : pwd, cd, ls</a></li>
                    <li><a href="#intro-context">Linux dans l'infrastructure</a></li>

--- base_reseaux.md ---
<li><a href="#osi">1. Le modèle OSI</a>
                <ol>
                    <li><a href="#osi-logic">Théorie & Pourquoi 7 couches ?</a></li>
                    <li><a href="#encapsulation">Encapsulation & PDU</a></li>
                    <li><a href="#7couches">Les 7 couches en détail</a></li>
                    <li><a href="#diag-osi">Diagnostic par couches</a></li>

--- infra_reseaux.md ---
<li><a href="#unite1">1. Configuration initiale (Cisco)</a>
                <ol>
                    <li><a href="#ios-modes">Les modes de l'IOS</a></li>
                    <li><a href="#basic-config">Sécurisation de base</a></li>
                    <li><a href="#save-config">Sauvegarde</a></li>

--- messagerie.md ---
<li><a href="#intro">1. Introduction</a></li>
            <li><a href="#roles">2. Les quatre rôles fondamentaux</a></li>
            <li><a href="#protocoles">3. Protocoles et ports</a></li>
            <li><a href="#trajet">4. Trajet d'un e-mail</a>
                <ol>
                    <li><a href="#etape1">1. Rédaction et envoi</a></li>
                    <li><a href="#etape4">4. Résolution DNS</a></li>
                    <li><a href="#etape8">8. Localisation de la boîte</a></li>

--- powershell.md ---
<li><a href="#unite1">1. Introduction & Cmdlets</a>
                <ol>
                    <li><a href="#cmdlet-theory">Théorie : L'écosystème PowerShell</a></li>
                    <li><a href="#cmdlet-definition">Structure Verbe-Nom</a></li>
                    <li><a href="#execution-policy">Politique d'exécution</a></li>

--- rds_wds_mdt.md ---
<li><a href="#unite1">Vue d'ensemble</a>
                <ol>
                    <li><a href="#transverse-role">Le rôle des services transverses</a></li>

--- reseaux_securite.md ---
<li><a href="#unite1">Notions Fondamentales & Diagnostic</a>
                <ol>
                    <li><a href="#osi-flux">Théorie : L'OSI et les Flux</a></li>
                    <li><a href="#diag-context">L'intérêt du diagnostic</a></li>

--- sauvegarde-restauration.md ---
<li><a href="#unite1">1. Concepts et Enjeux</a>
                <ol>
                    <li><a href="#enjeux-theory">Théorie : Pérennité et Continuité</a></li>
                    <li><a href="#rto-rpo-concept">RTO, RPO, PCA et PRA</a></li>
                    <li><a href="#enjeux-context">L'importance du Plan de Sauvegarde</a></li>

--- script-bash.md ---
<li><a href="#unite1">1. Principes et Conception</a>
                <ol>
                    <li><a href="#conception-theory">Le rôle central du scripting</a></li>
                    <li><a href="#conception-concept">Méthodologie et exécution</a></li>
                    <li><a href="#conception-context">Processus de création en entreprise</a></li>

--- services-microsoft.md ---
<li><a href="#unite1">1. Administration Windows Server</a>
                <ol>
                    <li><a href="#srv-theory">Théorie : Le rôle du serveur</a></li>
                    <li><a href="#srv-concept">Concepts : Éditions et Modes</a></li>
                    <li><a href="#srv-context">Le choix du socle technique</a></li>

--- services-reseaux-linux.md ---
<li><a href="#unite1">1. Interfaces Réseau</a>
                <ol>
                    <li><a href="#net-theory">Nommage prévisible</a></li>
                    <li><a href="#net-config">Configuration nmcli</a></li>
                    <li><a href="#net-context">Le double attachement</a></li>

--- systemes_microsoft.md ---
<li><a href="#unite1">1. L'OS : Le Chef d'Orchestre</a>
                <ol>
                    <li><a href="#os-definition">Rôles & Structure</a></li>
                    <li><a href="#waas">Windows as a Service (WaaS)</a></li>

--- virtualisation.md ---
<li><a href="#definition">1. Définition et concepts fondamentaux</a>
                <ol>
                    <li><a href="#histo">Repères historiques</a></li>
                    <li><a href="#avantages">Avantages et inconvénients</a></li>
